server {
    listen 80 default_server;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
     location / {                                                                                          
                return 200 'gangnam style!';                                    
                add_header Content-Type text/plain;                             
        } 
}
